{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "tests/**",
      "**/*.md",
      "**/*.docx",
      "**/*.exe",
      "**/*.bat",
      "**/*.cmd",
      "**/*.ps1",
      "**/*.dll",
      "**/*.so",
      "**/*.dylib",
      "**/*.apk",
      "**/*.ipa",
      "**/*.exe.WebView2/**",
      "logs/**",
      "runtimes/**",
      "server-integration-backup-*",
      "server-integration-backup-*/**",
      "server_save_backup.json",
      "package.json",
      "package-lock.json",
      "asset-lab/**",
      "*.test.*"
    ],
    "cleanUrls": false
  }
}
